WPF2048/View/DashboardControl.xaml

<UserControl x:Class="WPF2048.View.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:WPF2048.Module"
             xmlns:properties="clr-namespace:WPF2048.Properties"
             xmlns:viewModel="clr-namespace:WPF2048.ViewModel"
             xmlns:view="clr-namespace:WPF2048.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             DataContext="{Binding Source={x:Static module:Singleton.FieldViewModel}}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0"
                   Margin="10"
                   HorizontalAlignment="Right"
                   Foreground="{x:Static viewModel:FieldViewModel.AccentColor}"
                   FontSize="{Binding Source={x:Static viewModel:FieldViewModel.DefaultFontSize}}"
                   Text="{Binding Source={x:Static properties:Resources.Moves}, StringFormat='{}{0}:'}"/>

        <TextBlock Grid.Column="1" 
                   Margin="10"
                   HorizontalAlignment="Left"
                   Foreground="{x:Static viewModel:FieldViewModel.AccentColor}"
                   FontSize="{Binding Source={x:Static viewModel:FieldViewModel.DefaultFontSize}}"
                   Text="{Binding Moves}"/>

        <TextBlock Grid.Column="2" 
                   Margin="10"
                   HorizontalAlignment="Right"
                   Foreground="{x:Static viewModel:FieldViewModel.AccentColor}"
                   FontSize="{Binding Source={x:Static viewModel:FieldViewModel.DefaultFontSize}}"
                   Text="{Binding Source={x:Static properties:Resources.Score}, StringFormat='{}{0}:'}"/>

        <view:FlipControl Grid.Column="3" 
                          Margin="10"
                          HorizontalAlignment="Left"
                          Foreground="{x:Static viewModel:FieldViewModel.AccentColor}"
                          FontSize="{Binding Source={x:Static viewModel:FieldViewModel.DefaultFontSize}}"
                          Integer="{Binding Score}"/>
    </Grid>
</UserControl>
