WPF2048/View/ElementControl.xaml

<UserControl x:Class="WPF2048.View.ElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WPF2048.ViewModel"
             xmlns:assets="clr-namespace:WPF2048.Assets"
             xmlns:view="clr-namespace:WPF2048.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModel:ElementViewModel}"
             Focusable="False">
    <UserControl.Resources>
        <ResourceDictionary>
            <assets:ValueBackgroundConverter x:Key="ValueBackgroundConverter"/>
            <assets:ValueForegroundConverter x:Key="ValueForegroundConverter"/>

            <Style x:Key="SpielfeldTextBlockStyle"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="{x:Static viewModel:FieldViewModel.AccentColor}"
            BorderThickness="1"
            Height="{x:Static viewModel:FieldViewModel.ElementSize}" 
            Width="{x:Static viewModel:FieldViewModel.ElementSize}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{Binding Value, Converter={StaticResource ValueBackgroundConverter}}">
        <view:FlipControl x:Name="FlipElement" 
                          Foreground="{Binding Value, Converter={StaticResource ValueForegroundConverter}}"
                          FontSize="{Binding FontSize}"
                          Integer="{Binding Value, Mode=OneWay, Delay={x:Static viewModel:FieldViewModel.AnimationMilliseconds}}">
            <view:FlipControl.Style>
                <Style TargetType="view:FlipControl"
                       BasedOn="{StaticResource SpielfeldTextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:FlipControl.Style>
        </view:FlipControl>
    </Border>
</UserControl>
