WPF2048/View/FieldControl.xaml

<UserControl x:Class="WPF2048.View.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:WPF2048.Module"
             xmlns:view="clr-namespace:WPF2048.View"
             xmlns:viewModel="clr-namespace:WPF2048.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static module:Singleton.FieldViewModel}}">
    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid x:Name="BackgroundPattern"/>
            <ItemsControl ItemsSource="{Binding Elements}"
                          Height="{x:Static viewModel:Values.FieldSize}"
                          Width="{x:Static viewModel:Values.FieldSize}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ElementViewModel}">
                        <view:ElementControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>