WPF2048/View/FieldControl.xaml

<UserControl x:Class="WPF2048.View.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:module="clr-namespace:WPF2048.Module"
             xmlns:view="clr-namespace:WPF2048.View"
             xmlns:viewModel="clr-namespace:WPF2048.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding Source={x:Static module:Singleton.FieldViewModel}}"
             Focusable="False">
    <Border x:Name="FieldBorder" 
            BorderBrush="{x:Static viewModel:FieldViewModel.AccentColor}"
            BorderThickness="1"
            Margin="5">
        <Grid IsSharedSizeScope="True">
            <Grid x:Name="BackgroundPattern"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"/>
            <ItemsControl x:Name="Field" 
                          ItemsSource="{Binding Elements, Mode=OneWay}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Height="{Binding FieldSize, Mode=OneWay, NotifyOnSourceUpdated=True}"
                          Width="{Binding FieldSize, Mode=OneWay, NotifyOnSourceUpdated=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ElementViewModel}">
                        <view:ElementControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>